# nuxeo-lambda-pictureview-conversion

./: .gitignore  .yo-rc.json  README.md  pom.xml
aws_lambda_impl/: api_caller.js  lambda_function.js  loader.js  package-lock.json  package.json  resizer.js
nuxeo-lambda-image-conversion/: pom.xml
nuxeo-lambda-image-conversion/src/main/java/org/nuxeo/ecm/lambda/image/conversion/: ImageProperties.java  ImageRecomputeWorkAction.java  ImagingRecomputeWork.java  LambdaResponseListener.java  PictureCreatedListener.java  PictureViewCreateWork.java  RecomputePictures.java
nuxeo-lambda-image-conversion/src/main/java/org/nuxeo/lambda/image/conversion/: ImageProperties.java  ImagingRecomputeWork.java  LambdaResponseListener.java  PictureCreatedListener.java  PictureViewCreateWork.java  RecomputePictures.java
nuxeo-lambda-image-conversion/src/main/java/org/nuxeo/lambda/image/conversion/common/: Constants.java  ImageProperties.java
nuxeo-lambda-image-conversion/src/main/java/org/nuxeo/lambda/image/conversion/listener/: LambdaResponseListener.java  PictureCreatedListener.java
nuxeo-lambda-image-conversion/src/main/java/org/nuxeo/lambda/image/conversion/operation/: RecomputePictures.java
nuxeo-lambda-image-conversion/src/main/java/org/nuxeo/lambda/image/conversion/work/: ImagingRecomputeWork.java  PictureViewCreateWork.java
nuxeo-lambda-image-conversion/src/main/resources/OSGI-INF/: lambda-config-contrib.xml  lambda-listeners-contrib.xml  lambda-listeners-workaround-contrib.xml  lambda-operations-contrib.xml  lambda-picture-config-contrib.xml  lambda-picture-queues-contrib.xml  lambda-picture-view-gen-contrib.xml
nuxeo-lambda-image-conversion/src/test/java/org/nuxeo/ecm/lambda/image/conversion/test/: TestLambdaIntegration.java  TestPictureViewCreateWork.java  TestRecomputePicturesOperation.java
nuxeo-lambda-image-conversion/src/test/java/org/nuxeo/lambda/image/conversion/: TestLambdaPictureConversion.java  TestPictureViewCreateWork.java  TestRecomputePicturesOperation.java
nuxeo-lambda-image-conversion/src/test/java/org/nuxeo/lambda/image/conversion/common/: LambdaFeature.java  MemLambdaCaller.java
nuxeo-lambda-image-conversion/src/test/resources/: disable-listener-contrib.xml  lambda-integration-test-contrib.xml
nuxeo-lambda-image-conversion/src/test/resources/OSGI-INF/: lambda-picture-config-override-contrib.xml
