<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuxeo.ecm.lambda.conversion</groupId>
        <artifactId>nuxeo-lambda-conversion-parent</artifactId>
        <version>9.3-SNAPSHOT</version>
    </parent>

    <artifactId>nuxeo-lambda-image-conversion</artifactId>
    <name>Nuxeo Lambda Image Conversion</name>
    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.lambda.integration</groupId>
            <artifactId>nuxeo-lambda-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.lambda.integration</groupId>
            <artifactId>nuxeo-lambda-integration-endpoint</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-imaging-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-imaging-jsf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
        </dependency>
    </dependencies>
</project>