<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.lambda.conversion</groupId>
    <artifactId>nuxeo-lambda-conversion-parent</artifactId>
    <version>10.10-HF27-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-lambda-image-conversion</artifactId>
  <name>Nuxeo Lambda Image Conversion</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.lambda</groupId>
      <artifactId>nuxeo-lambda-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.lambda</groupId>
      <artifactId>nuxeo-lambda-aws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.lambda</groupId>
      <artifactId>nuxeo-lambda-endpoint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-imaging-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-tag-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
